Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0208H@H;<H07L$000@>@I0>0488<<HAL10201D2@@000E40L50<4L
@J0>4:8DL1DA06@40=8<8G<@@=46<0L@@3@3D6@<8@0A0L448@HAD685D<8J00044
0<0H1@B0MD6HI<8H1H2060;@J0B064N<9<I@G@=LB4D<LH2DM<50<LH<<H7HB8?4D
L3<6D>D88H<8D1DC8FL9@243068;<@0>4N<6H6<<HI@B@9<1HC@ND?DDLC<:L9@I<
8<ELN4ODK0:<<HHD1@C0>8@4C4CH>84H?8?HBH:0MDH4?D6H:<?86H94HH9D=8E4G
H78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8@H9@K4FD;8M0J81H94K@C0?4
K<2@3D643D=D3L9@O4M8040H1D3@6D=HK0A@ILG4K@2@6@=LMH707DJ418BDBHM@<
8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<C@@@=4;<A8D@@020248@9HC860
=@643@?080=4N@HH945D<8<870F4@L983H70<D>4GHIH<4I03<6H=LL@K86@6L<8N
HL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0
?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<
<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<282028L<0450=LLHD@5D?D=LK@9H10
6<=L@@8<0H1H206D<H<88@<<FD80E0:<>H60K4>@84B@C8G0O@ID3H:DK@:HK<K@<
04HIHG8?<E4MD246L24N01L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100
888@@B@30608@B8CDO828E<4H=LI0B@<4L<4@9@C<F8FD;4JLC038:<M0@@D4:<<L
1HA06@40<0J8DH6@C<44=LK8H0DD;D64GH@0288H1H3D4L>DK8CHI<A@C@C06H=LL
HD@D4B<LHADK<HHM4C0?4?86L=HOHD084B<5@<04D1@C<G8DD8LAHAHC0<@M0L8EH
58=H=<?0ILL8;<ML@DFHDL9L6@8@JLB41@C<M0O88D6<?D9LC<5L>@L0J0B4:<@@9
DC4FHI45<A81@EL70G4JHAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH
5<8@L@1LALM@=8H0=@DL8H9H9@8460B8KDB04L9HC@J@D0141494J8=H94K@I@D44
<FLF050L<@H5H?@HHHDJ0M<HH<D=8I0@40<8@1@3064A4LH20B4:D9@;0<@8D<<0H
9@>@;4JD7@O@@HLL:02<BL40F@4D484D4HE084=@H07L$000@80@000044DA@3@78
9HM8F@04B40HH@A@3@403850G@D<1L:0KHI@948<4LID3<FLADJ<640<0@1@206D>
8J000>4D<8H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NL
A@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@10346D8@B8ADO828E
<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:8<8H@N0082<B<?D?DC4
<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HHJH@@0@<
8H840OL0HK@@0@40<<@44A454I0N8E<K4O0>8C88<9D;@OH7014DLFD2H@DC010D@
L@8@2LD4H<>028DH=D=4B8;8FLC0C8=0H81@24MD<8E02H9L7H70JLIH1DC03048@
H6H4D8@B414F<04<@G0J444H<A41@3468>4HDD4=<<@?0<008AHC4MDK@G0A45410
8H60<4I02<4L9H=0K0@@0@9@4DA@10O00L$000@KHF@@40<D8@4082040><K09<IL
7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@20603<<@F<C
D3<6L640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6D
F@>@F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L8@@8H1DB4<@F<GHH@=
818CD60>@M83H6L346<MD6H2@:H4<I@@@HL2070=0J05@G0>8J@0@748<I0D01414
J<NLF@O4880L1H3D748DK0B@=4C<G@D@H@B0L40D4H4HO<O868H<4HI@;4D@9@J8?
@34;<M8I02H<4B@6H=HL@D@HD>D@DA00@<8H840OL0HL0B0@4F<1LHH9D6@O4JD00
>4F<G<C@NLJ@H@LD1L=D14EL>4>@547<684L<4K8BH64E4>DADE414;D>8@@@L1@=
8L0=@0L@L9D:0@@CDJ040J<>@0LO@0<$000@80@0O@60L@9D3<70403850N@1<H@;
H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<
8@AD3@6@80L0H0:4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1
DID7D<<=@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0B0648<4@K4E05LF4
C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@4D4D@H1@5L6464K4JLBL3
46H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND7LG@28A014A<O@=@K0E@
AL3<686488I0N8E<04@8HHIDO8ILD44H5H84=09<94989@C@FH94947<684L<4K8B
H1HE4>DADE4A44HC@20J4489@<@@4@<0H1D206H=8K@0@7<F8@@84GL>0B<0D9@>0
4H9<C0L@6LF<3D386024I4287HO40<OH04$000@38500004:81L8<KHF@=4N<HH1D
90D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0I020946HM<9<E@DHJ0148
<DLIH3@20=480H0D@OD=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9@9@BL6L><
J8J094G<3<J8M0C0?4D<386L>0@0D0>42<:<H098306H>DI8@0B0D<D<0H10C40LK
L:<2<BL;DB<6L<@I8F0E4L8FHC8NLC8AHC0D@NL44<44@546@J4ADM8G0C@@@=4;<
8HD@JH5DDH4H>@>DBL2<0HKD:LJHADC<=<D@4HDH40M<3H=<=H=0M<JH9@202<>@C
0203H4<J@H0K41H1DC0D0=00@C0D0<<@@C46034480LID@89<8H9DB06<@@9@O09D
1LO00L$000@80@0I@D4ID2L78>0M0I054H8DH9@3<208480A0B088H<1<1@244038
50J@KHM4<H@H9DC06<><80D@04@42<JL4DIDBL64=LK@B004440L0@9@?@3<6L>8J
8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H
9HK8N8K0703D6<9LEL8H1@3840=@H@E0942HF028@H9DCDF8LD9H8L9@C@6LC8G@4
4:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@D<AD307464;8D@
2HM@C4884L1@CDG8J46H:HDL30O41D?4L8H@949D70D@A4D0>0N0B@@H1@3@6DBL0
H9DF0B<0H9H90988<989@>0HHALC060I0GH046D=HBH643@60640D;4>H6DM<FLC@
LH:02<BL7LF@DD4<<D4HG8>@3DBLB<60=DI<B0J@G8HDJ@8@2<88>@OD0<OH04$00
0@806@:00008D@3HD0@@B48<HL94CD6H40J8@0@0A4M4N8<H9H3878=4KHG0=DB@A
HC46LA8640<0LA03<6H=@B80DE@@@<4:<DL1@107478=8@0F0K440C4BLG@50K4EH
I43<68<DK0:@>4;<=D><9LD4DH2@@0A41<<8I0C<6H=D1LB0=0F0BL?@NL9054<<4
H1424208480A0F0488<4@K4E05L7H1@4L<4K8BH4HE4>DA<E464@D9H3078>DLHL8
IDB0H@=DMDH054O<H@1DCD54=LM8I034:<>H3DCL2LCD68>8LHH8L4AD60<<9L2@<
<K8F@=028LH=@@4AHJ80D18C860><JL7HIHBL7D<@J8I@D4N<HH909@B@:@I@H@8@
9@FDF460DD482<542DC4E0E4I08@9@BDI8BLAH2L7@G0F@408HGL0@5DJ@@@@D2H=
8J@H0K4>L4<4L1@1@242<=89@2D4D4HI@9@4DH<AD1H349H<@I0B0A4D<;D6@HH@@
A0B4642H8H6028IH>H=HI@H@2@<@H@HH382@K8O83<N8H@A4B<346HJ4FD14;D4<L
0H@>@0DO@0<$000@KHI@948<4LID3<6L40J8M0C004080HA03@6D>0@0A0048<0HA
00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4
ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@103048I47H?DA4JD2@78<
4M0J@7D;868:8K8ODG0L0J8EHC0?0D0@@B48<HL94CDFHLLA8F42L:@E@I4<H2H>8
68=HH@8@6<>L?DH@E@M4O8HLF@HH34F0OHJ<3H<80HF4682<KDE0AHIL94C0FH<D9
0=8KD<8=8D8M4GH4LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@HH7L5L78<DL@I@@D
H<3<<4HHL82<9DA<4H<4IH2HL@700<DL1<2@6@<4LHEH;D?@6D68=4LHJ0?4<<4@4
H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<2478I8141<3DJD=@@<
0H9@9@?L6088B8449LC@70C4140<?DH8@@9@94K@I@D44<FL>0CL04L46<I@9@E@<
434O0I0H0;4>0L4D014=LG@@0?L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F
@04B40H@@9@9@BL6L><C<D8<<0H103040=HL000<4L<0H9@K8E85LAL@HG@=40<BL
>H8DAH<08H9H=@1@=4M0D@?4L<:HD8E4B4@<<HCL9D48KH3H5<<4K0J@540<88AHA
H304064;DC8G@44:<@H9D2DFL6D3@ML<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0
@01008888@1DB4<@;L=8OLCH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9
D:H:8=0?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D44
48?<7@OL<<L@6H0<0L103@6024<D;H3L64=<G80464<4B0<8ODDL7DH@D@<82DDL<
4:8F8AHIL94C0FH<D90=8KD<8=8D8A85LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@
HH7L5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH5H<HA@@4J<0D18C860><I8L8O4F
L@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4I8
;06H:LJ8I054I<O84LN@>DNLEHE0J@04JL<0ADDHK454@H9DC@ALI<=H>09H<L>4H
4K4E0C0C08H<<KHF0;DO0<<><H07L$000@806@:00008D@3HMHD@B4:<LH9<38684
0J8@0@094>H>4N<@H=@<<L0@0100888@@1@3048I47H?0GHC0146<@HIH3<7440?<
<8G0A0B4<<8HADC8<@F<G@F06@M<I<L<0@9LG<M@4D6<@<N<<H=HM4J<840<@@I@3
@=8L87@6HDLI@K4N@=H;@1@206@64L4AD?4H<LH9D3DG4?07<H<=0ODB81H@LND<H
K0M@D414@<NDF4ID44<4GDC4?<6L>H8HF4C@1D20703<8D4<0LI09<J0E@LLJH1<0
@C<L0<@5H346H>0K0H@H@AL6<BL9@A0>4J4I@9DB82<0H2<I4A0C4:H64<8HHH@:0
6HAD1@C8F0C02H1HH8@LC874?<<8IHLDM0@@2D<<4H30N43H1@2L74<@L0E0>42<4
<>4J8L850KD44<408C<?<540H9H2@=H0DO@0<$000@80D@J4<40<0@1H206L<@@0A
004H80HI@9L6D806@:00008D@3HHHG@<4N<DHAHK@?80804B<=@>84LADC@68;LJ8
B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0640<0
HADC4C0M0N8<8C8HDD0B48<4HJ4E@5LAL2<78MDF8BLI@1@IHC<G4K<A<<HB40444
><1LHD4@7<ID54><6HED3<;D30H@E@;010;<9H8H9@70E@;LI@<@K@@@H<O8K0LHB
0F0OH6HKDFH70AL:<2<IH4D6<D4=@7DC860;03LKDI8:0F<<HF4I4A4=@I49D4H2<
J<307@E@L488HHA@3<64<4F068GH748@E@6L><L8@D@470D41@2<L4F4K@1@C<GD3
0F@H@;43HK<3@28BHA<=4>8A8=42<08OH04$000@80@0J@H<C@68<LLH@090D<@<0
HA03040<@J0E00408<L?<68806@:0I0KDHHG@<4N<DHAHK@O80<04B<=@>84LADC@
68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3448I47H?0GHC0146<@HIHK<E8M@A
4L4F8?@IDF0:4B<=@BH2LJ<1@8HIHCHC0F@;4;L3H4L?0K8<D5LC434C@FL<8LLD8
6<F<10>H2<?4:<J<I0A@14<H@8B814J45D1D64A<@H3L=HL87@90EDK4003@6LD4=
@1DC<F0N0A01DC0G0O0>47@A8=D1H1DM<K40074ILH08@6@<4A@B@D<LHMD=H88C8
BL<0H8<8BH306L>8H884:@64=8L04@?D1H1DF<@H3<<8L@@@@4E0=088C8=<<4648
4I@F80H2<2H2<L8C8H<=<88H07L$000@KHI@04B48H0L1D2064>0@0B0K4><0<0@1
@201D2@@000E4@L74<DIH98N<CH3@6D80;HL44HK4=DI@3<6H=LM8I0ED?L;@2H>L
J8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?
<9L1@2L68<@K0D044B<=@BH2LJ<I@0HAH3<6D=4ELGH7@9HL0F@I<;H685LG0=@B8
C@C<4@@H9D8@B<KHFL<46@64ADD4<H7DC4N0C0B0F04<KHM8<@<L90;09<HHI@7D4
4H<LHFH8DF<2H1H206@D4I@J<4D2D2H9<KD@0A4<<=0E@JD>4IDD4<4@8C8L4I<88
<<4HD814LL74C030O4@<A434<@H0I0A4N464JHA@G0LH:064L<NHG4140L:LL0@@F
014L4F4CHADC44<5L1@JHHL6DHL;<3LN01L$000@2@@000C4H<3H201DLDK@0<LLI
D3@20=4>@J00044H<<H2LA0C0MDH44@?<ID54><6HID3<280<0@AD3@40>0FH;DCL
EDH@I094:H30N<@HIDC<78>8M<3DBLIDCD6@>8I8?@948<2HKLHDID3<F8AD@40<4
810102468=8A04@O<L0O4<84HI@3078=LE<F84L@H1<C4DD8L4H4HGHG@C0<H64<8
?HD@IDO8N870H4J<EHE0DHH8G4@LAL<H4HB8E4<@EHB<C@C0GHB06<049@709@600
<8H1H3@6H<46044FH74:@9@70OLL08@L@5HC8LHK8K414H@AD306D44=@;H;09@4<
D<0HADC4F0>0IL1D346@D4HHGDBD;8K8<H=H<H4@J<2HA8ND:D><MHB8646<G8F80
46<K01D=4O@@DI4O@60C09@LHCH@@CHI4=D9L6@IH1@FLJDB0A4=41@4HBHD<>4J<
ED04OL$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@2L68=0K@00J480D46HM8I<
D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@A@3040<@@0=@1<4HK4=89HC4F
<K81<0L10C<BD;@?L6<<0I04@G<AD?4H<LH9DKD>8BH2HBL<D@8O4B8@H5@GHA<C<
6L<@3<0<0L8@202048<8L02094NHH4A<FL9DAHC4<@><G@74<0K@D01464F<:H=8E
4A0442<K4F@ADB8B4><J<J@B0:42<H8DHB4642<2HJ<<848HLC44<@H9DI0C440DH
K82HHD0@68LLCH346LA49044=05DC0F0;0=<@HA@3<74L4L098;@><64D<=@B8G0C
48<<L983478>@J8G0KDI4K8B860;4B<78=@3<J0F@?HI8I08DJD:<J<KDG@H<640@
;D;4>0E0L@@4C<EH30ID;014H<DH=HJ<L@EHJ0HHNHH0>0044<4HEHKDB@F4ND:LJ
HJ83@CDJL6L24442D6@4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1DGLA8=89H5@6H
802820NLL0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>87<E84LCHI@34B<@H1DC
<FLMDG@@4A<9@8L:09D8L6HB<?<H04HL03L$000@<8@0@004F8EL@4082040ND<04
D1@C<78<D80D@J4<40<@@I@0HNHI@E@1L3@40;8J0H@JHC0B88HML4DI42H?D?44@
L@1DC4F8F@I<;H681<48<4M0@@7DBH306D5<4<<HBHHLC@M0<878I@H@MHD<F@D0A
42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@NLCH4@=HJ8J094;<50=L0L
C0G07H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HE<M8?86@;D:0B4:<@L1H3858<4H
@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIH
D@342<>@:LLDJ4;<E0D8HH=4MHC0=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?
@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@
A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL
@N@A@0HA0345H=8L@F0:4D<LH6<307080J@>0K4=HH<7DG<;400G4I0>4F<M4E448
6<AD<@K@D024B<3<I4E0K400C<IDB0B44<DHIHE<B4C@I4B0E4><HL<@<<4HHLB@0
<<LC4G8C49H70:<8H0HAH3<64I4F8C4A<0LI<@DADC@385HCH=D<D><4DAD3<68=L
MH4@>4<<LHED2@4@K00HI8C<G4L<I@3<FL@45<6@:L>46D:L<H04B00<8H1D2070>
0I@3@:HJ@=@88I<88>@BHB804><BDK@?@983@>4<4:HB074>@9L3@4D80@HB42DG@
F8>8CH5@A4L44@:408OH04$000@I8I004B48HHL1@207480I0B004480HA00H1880
@0I@@4A8C@78>@J0:0144<@H9D;4>LC<A4MD4HL@1D;4MD@<F<>46<I47H9LLHA@9
4H<@HIDK<>HKHH0JDOH6D44D<4HK4EL943D6H>@J86@548<:LO@64D<HHIDL@0LB<
NH6<:8HLIDC04<<DK@G8C4IDO0B8=0AD28:D1@3068M<54@H9DD88H;LKD802408F
D=HDDHD;HC8?D<<C@J@=4?<GHFD0@J<@LC<;HH@C0<42<ED88I@O<JDE0C4?H6@=@
FH2HL<8H9HF@C8J4381HC<F0JDA@C4<86H708D<HL@G@101DC8=08D=0DH101DC@9
H=40H9@N@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@
H4M4B@1<04C<M0MH=@O8L4H@>@986D=8J08@5L286<H86DD<DH4H<D2<@HN0<88H2
0<HL0>@;870<0H8:46D9@8D8<DH7410LLB@A@;H6D@8;8907<5D3<74=0H8:0@DDH
M44D0L9@JLI4>4D<4H<8ADC8N0JHF014=LADC<I06D0DO<@8G014H<4HILC@6@><E
@FH:DDL5@280H34?4:<8L9HK8<47LOLA4IH@H>D<@A@I0542<0L<@?DHD@004B<@0
KD8@DL58=HJ8J0EDF@F@4@G0M@C4J80H1H;<IH0D<LID08OH04$000@<0@0=0D000
0@907D9@=40<@LAD2474<DL8:@>4B<@HIH3@20=480H@4@?<74E4J<0H943074=DM
LB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68
:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9
@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47D
DHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08
D><E86H@<N8FHL0:LMDH48@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40
>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<6H6@C@D
024O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@
64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E4A4I0B0G4>444F8=8K
HJ@B46<DH9@9@7@3H98BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4=<:8HLF0G4
NHB8A438A@9@;0@8B4148L606864H408OH04$000@2@@000E4@L54=LM8I034:<8H
8HCD74<DI0@0900<080HA0@HF@B<B<6L<@I8@01098FHM0I<4<48=4LHJ0?44<@L9
HC86L=H=4ELGD<@8H:<M0@@ED1L4<>8I8H@04440L8@9@H@7H:DK@D@D46<2L3L?8
?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HH4<H>DK8A0544<F
L8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@E890K8LH
JHG<1D@HA<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<28:HJ8H
@:46H38K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8
HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@B
L><JH105H9D;LN<=HE028D4:4246L<@N4=@M46H94K@A@B4=<:8E0A4B8F8;DA@6D
6LC8D8A01@14L<4H1@C<7@><J848J0142D5484C@B8ED64I40@>DCH@0?L$000@N8
I@946<0L8@382060806@:00008D@3HE0I014L<FH64<DK@J0?408@L9HC8FL5DB<E
DNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B4
1<3060<8L8C8DL>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BHI@70540H9@D@LHI4O
4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:D
B044=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><I
H=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8
F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9H:0C
@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<D
F@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<470;HH0B8G
0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<FD
B4B06L>@J0L8;@9@2D64DDM@80AD9H38G<?D?4=L1HO00L$000@80@0I@<41LA00H
18NDK@<<LD1D3<78<4IHB@04B40H8@9@F8A<B<6L<@C<2@0@0@9@F8@DB@68<HJ4G
87@E48<<LI8C<78>8HH48N@44682@3L<<>DF4148<4LADKD0@A@E46<L@9D3<70=L
K@B@>48<2LCLKLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L84H1DCDG4O0H@M<L<1
D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8
CLI4F4F864GDE@6HF0@0302<@H5D:H8H?D?4J@F@J0ELE4D4HDA8ID;<K83<4<D03
8J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=H2L<4L4:02<L<J0L88LNHBH70L490
6<@LAHC@6@<8M8J094;<9H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F41
HJ448L0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<
LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<H
HL4E058><BL5LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9@1@CLIH88<4N0H824
E<N@8HID4L90KD<8=0>8BHC@641HDLB@3894G@@D9LB460H0<4O0L0F@H08LH07L$
000@L@B@A40<881HA030<D:HH@@004D8@4082040O460@DIH3<708H=L:HHD9D387
8><80D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;8
B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9
HA<MD4DF<9DJ4>82DFHJ8FL@@A@C<O08H8DK@B08D=@B<H@ID30G4J44<88F81H2@
M<2H4L=LI02HA<D0700<203428HH=D24I86<4LID;@G@CHE09014L8B@=@AD944H5
03@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@7@2LEH3L
58=4K8B@KDL8903@IDAD;@H0@0A4N4N@OHG@>4?0EDI8C@68<@:4707@IDD0G@94L
<@H5H48<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98
D<B4H@;<O02@=4ID342D>@8LMHI@=0ADA@H@800L?@<D=88@8D?04@C8@D@48H<4D
494H07L$000@80:094J<DHI@2@78<DL0:@C4:<@H1@A06@40<0@0=0D0000@907DD
H2DB@6L=4K@J0C4?<D<306024;84L2L20>83<:0DH0DA@C8<@E<4H<4N0D8DL5LCD
J4N810:8@LIHK<F@C85<G4H@4@?<74?48<DHI@;@N8FLBL?@NL9@94D<DL5@7HC0G
HG@DHD<5<=LL@I@D46<4@=@@DDL:D64A4:0?4H<DHA@C@60=HHHJH=LA4H@G06@7H
5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@<<<HF81LJ4F8LD4H1@C<7@>
<J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN030AL9H3074>@A@BHF<G0O0F0I4
9H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@O
DEHA078=DH@B@B4=<9H8HD4I83HE<1DD86<<D=@84:42HEL?<0@5HB@ID2474<4L0
D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L4
84<G84@A<H4>094?0FD>HK8B@O468:LN4=D@H9<@8<4H8A0=D<@5D5<:HH@B094K<
A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0143<M84DB@C@1
H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0
?D;<H8D8H8B@@0?L$000@80@000444L9@3<70>@J8F@54K<081030403850G@<<C8
B@<48<LL1DK<F@>0040<8H9@D8ID3@6@>DK@J0GD9DA@685<<8I0D@=DM0B@EDLHC
<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HLED>HE@F82H60=@28>DLH:H1H;@M4:8B<
M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1
DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;L
I8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<942
824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<
A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9
<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<
KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04
L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@
A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=
0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0
A<K@>0@@9@H07L$000@806@:00008<@1H>8LHD0E4L<@HIHBL68=HH8A004B40H8@
9@K8<LAHC@64><M0B@@46<6L9D<0J85H<4HHA@D4A<5<4<4H1LC@60><LHL8;8G0?
4N<0@9HJ838B8?<:<484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<
=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!4fa64
0c4